{
	"name": "entertainmenthub",
	"version": "0.9.0",
	"author": "Andre Coelho",
	"license": "MIT",
	"main": "app.js",
	"engines": {
		"node": "14.6.0"
	},
	"scripts": {
		"start": "node app.js",
		"server": "nodemon app.js",
		"lint": "eslint '**/*.js' --ignore-pattern node_modules/ --ignore-pattern build/",
		"test": "jest --coverage",
		"client": "cd ../client && npm start",
		"client-install": "cd ../client && npm install",
		"client-build": "cd ../client && npm run build",
		"client-lint": "cd ../client && eslint '**/*.js' --ignore-pattern node_modules/ --ignore-pattern public/",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"deploy": "sh deploy.sh"
	},
	"dependencies": {
		"all-the-cities": "^3.1.0",
		"axios": "^0.24.0",
		"bcryptjs": "^2.4.3",
		"cheerio": "^1.0.0-rc.10",
		"dayjs": "^1.10.6",
		"express": "^4.17.2",
		"mongoose": "^6.1.6",
		"morgan": "^1.10.0",
		"node-cron": "^3.0.0",
		"rss-converter": "^1.1.6",
		"sanitize-html": "^2.6.1",
		"socket.io": "^4.4.1",
		"yahoo-finance2": "^2.1.0"
	},
	"devDependencies": {
		"concurrently": "^7.0.0",
		"eslint": "^8.6.0",
		"jest": "^27.4.7",
		"nodemon": "^2.0.12"
	}
}
